source.. = src/,\
	   xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               buildfiles/,\
               icons/,\
               model/,\
               plugin.xml
  
