#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/gen/java//,\
           src/main/java/,\
           src/main/irl/
output.. = bin/
