###############################################################
# Collection of all available settings in the iObserve analysis
#
# Copyright (C) 2018 iObserve Project (https://www.iobserve-devops.net)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
iobserve.analysis.visualization.url
iobserve.analysis.snapshot

# PerOpteryx settings (might be moved)
iobserve.analysis.perOpteryxUriPath
iobserve.analysis.lqnsUriPath

# unknown
iobserve.analysis.deployables_folder_path
iobserve.analysis.container.management.sink.visualizationUrl

##########
# behavior
iobserve.analysis.behaviour.toggle = Place here a composite stage for behavior
iobserve.analysis.behaviour.filter
iobserve.analysis.behaviour.sink.visual

#source
iobserve.analysis.source

#traces
iobserve.analysis.traces

#dataflow
iobserve.analysis.dataFlow

# behavior - poepke analysis
iobserve.analysis.behavior.closed.workload
iobserve.analysis.behavior.think.time
iobserve.analysis.behavior.variance.of.user.groups

# model setup
iobserve.analysis.model.pcm.directory.db
iobserve.analysis.model.pcm.directory.init

############
# container management 
iobserve.analysis.container.management.analysis = true

#geolocation
org.iobserve.analysis.IGeoLocationCompositeStage = true

########deprecated
# deployment
iobserve.analysis.deployment.toggle = false

# undeployment
iobserve.analysis.undeployment.toggle = false

# allocation
iobserve.analysis.allocation.toggle = false
# deallocation
iobserve.analysis.deallocation.toggle = false


iobserve.analysis.dataflow.toggle = false
iobserve.analysis.geolocation.toggle = false
iobserve.analysis.sink.toggle = false

